{
  "schemaVersion": 1,
  "id": "combatlog",
  "version": "${version}",
  "name": "CombatLog",
  "icon": "icon.png",
  "description": "An attempt to prevent people from logging out while in combat with another player",
  "authors": [
    "WildToastyMop"
  ],
  "contact": {
    "sources": "https://github.com/WildToastyMop/CombatLog"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.toastymop.combatlog.fabric.CombatLogFabric"
    ]
  },
  "mixins": [
    "combatlog.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.21.6",
    "fabric-api": "*"
  }
}